<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            width: 1200px;
            font-family: sans-serif;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            height: 110px;
        }
        .logo{
            margin-left: 40px;
            margin-top: 10px;
            
        }     
        .float{
            float: left;
        }
        .tagline{
            color: darkgreen;
            font-size: 10px;
            font-weight: bolder;
            font-style: italic;
            margin-top: -8px;
        }
        #heading{
            float: right;
            color: darkgreen;
            font-size: 50px;
            font-weight: bolder;
            font-style: italic;

        }
        nav{
            margin-bottom: 100px;
            padding: 10px;
            border: solid black 2px;
            text-align: center;
           background-color: rgb(35, 35, 35);
        }
        .marginleft{
            margin-left: 250px;
        }
        a{
            font-size: 24px;
            text-decoration: none;
            padding: 10px;
            color: black;
            font-weight: bold;
            background-color: rgb(55, 156, 55);
            margin-right: 10px;
        }
        .sidebar{
            float: left;
            width: 30%;
           
            margin-bottom: -800px;
        }
        main{
            float: right;
            width: 70%;
            margin-top: -250px;
            
        }
        hr{
            margin-top: 600px;
        }
        footer{
           padding: 10px;
           background-color: rgb(0, 0, 0);
           color: rgb(22, 169, 11);
           font-weight: bold;
           text-align: center;
        }
    </style>
</head>
<body>
     <header>
        <div class=" float">
            <img src="img/logo.png" class="logo " alt="img" height="60">
        <p class="tagline">THE PERFECT CAR FOR PERFECT LIFE
        </p>
        </div>
        
        <h1 id="heading">Car World</h1>
     </header>
     <nav>
        <a href="#" class="marginleft">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
     </nav>
     <section id="sidebar">
        <h2>Categories</h2>
        <ul>
            <li>AUDI</li>
            <li>BMW</li>
            <li>Porsche</li>
            <li>McLaren</li>
            <li>Lamborgini</li>
            <li>Bugatti</li>
        </ul>
     </section>
     <main>
        <h1>Get Your Dream Car</h1>
        <!--Harmandeep kaur brar - 8791554 & Hbrar1554@conestogac.on.ca-->
        <section id="banner">
            <h2>Brand New Porsche</h2>
            <img src="img/porsche.jpg" alt="Porsche" width="836px">
            <p>The Porsche 911 is a two-door 2+2 high performance rear-engined sports car introduced in September 1964 by Porsche AG of Stuttgart, Germany. It has a rear-mounted flat-six engine and originally a torsion bar suspension. The car has been continuously enhanced through the years but the basic concept has remained unchanged.The engines were air-cooled until the introduction of the 996 series in 1998.

                The 911 has been raced extensively by private and factory teams, in a variety of classes. It is among the most successful competition cars. In the mid-1970s, the naturally aspirated 911 Carrera RSR won world championship races including Targa Florio and the 24 Hours of Daytona. The 911-derived 935 turbo also won the 24 Hours of Le Mans in 1979. Porsche won the World Championship for Makes in 1976, 1977, 1978, and 1979 with 911-derived models.</p>
        </section>
     </main>
     <hr>
     <footer>
        &copy;2023 Harmandeep kaur brar - 8791554 & Hbrar1554@conestogac.on.ca
     </footer>
</body>
</html>